{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "ato sync"
          }
        ]
      }
    ]
  }
  ,"mcpServers": {"ato": {"command": "/Users/arjang/bin/ato", "args": ["mcp"], "type": "stdio"}}
}
